name: Build and Push to Docker

on:
  push:
    branches:
      - 'dev'
  pull_request:
    branches:
      - 'dev'
      - 'master'

jobs:

  create_image:
    name: Create and push image to docker hub
    runs-on: ubuntu-latest
    env:
      DOCKER_REPO_CONFIG_SERVER: zaytsevdv/config-server
    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 8
        uses: actions/setup-java@v1
        with:
          java-version: 8

      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: set ENV
        run: |
          if [[ "github.ref" == "refs/heads/master" ]]; then
             echo "Create PRODUCTION image"
             echo "::set-env name=APP_POLYGON::prod"
             echo "::set-env name=DOCKER_LOCAL_IMAGE_NAME::config-server-prod"
             echo "::set-env name=DOCKER_IMAGE_TAG::prod-${GITHUB_SHA:0:8}"

          else
          echo "Create DEVELOP image"
          echo "::set-env name=APP_POLYGON::dev"
          echo "::set-env name=DOCKER_LOCAL_IMAGE_NAME::config-server-dev"
          echo "::set-env name=DOCKER_IMAGE_TAG::dev-${GITHUB_SHA:0:8}"

          fi
          echo "::set-env name=PROJECT_NAME::config-server"

      - name: Docker build
        run: docker build -t ${{ secrets.DOCKER_REPO_CONFIG_SERVER }}:latest .

      - name: Create and push image
        run: |
          printenv