name: Build and Push to Docker

on:
  push:
    branches:
      - 'dev'
  pull_request:
    branches:
      - 'dev'
      - 'master'

jobs:

  test_task:
    name: TEST TASK NAME
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 8
        uses: actions/setup-java@v1
        with:
          java-version: 8

      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: set APP_POLYGON to DEV
        if: endsWith(github.ref, '/dev')
        run: echo "::set-env name=APP_POLYGON::dev"

      - name: set APP_POLYGON to PROD
        if: endsWith(github.ref, '/master')
        run: echo "::set-env name=APP_POLYGON::prod"

      - name: Build the docker image
        run: docker build -t ${APP_POLYGON}:latest .