name: Build and Push to Docker

on:
  push:
    branches:
      - 'dev'
  pull_request:
    branches:
      - 'dev'
      - 'master'

jobs:

  test_task:
    name: TEST TASK NAME
    runs-on: ubuntu-latest
    steps:
      - name: Set env to staging
        if: endsWith(github.ref, '/dev')
        env:
          APP_POLYGON: "dev"
        run: echo "Tags are > ${APP_POLYGON}"

      - name: Set env to production
        if: endsWith(github.ref, '/master')
        env:
          APP_POLYGON: "release"
        run: echo "Tags are > ${APP_POLYGON}"

      - name: Build the docker image from local Dockerfile
        run: docker build -t config-server-$APP_POLYGON:latest .