name: Build and Push to Docker

on:
  push:
    branches:
      - 'dev'
  pull_request:
    branches:
      - 'dev'
      - 'master'

jobs:

  test_task:
    name: TEST TASK NAME
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 8
        uses: actions/setup-java@v1
        with:
          java-version: 8

      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Set env to staging
        if: endsWith(github.ref, '/dev')
        env:
          APP_POLYGON: "dev"
        run: echo "Tags are > ${APP_POLYGON}"

      - name: Set env to production
        if: endsWith(github.ref, '/master')
        env:
          APP_POLYGON: "release"
        run: echo "Tags are > ${APP_POLYGON}"