name: Build and Push to Docker

on:
  push:
    branches:
      - 'dev'
  pull_request:
    branches:
      - 'dev'
      - 'master'

jobs:

  build_maven_dev:
    name: Build maven
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/dev'

    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 8
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: Clean install MAVEN
        run: mvn -B clean install

  build_docker_dev:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/dev'
    needs: [build_maven_dev]
    steps:
      - uses: actions/checkout@v1
      - name: Build the docker image from local Dockerfile
        run: docker build -t config-server-dev:latest .


  build_maven_prod:
    name: Build maven
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master'

    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 8
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: Clean install MAVEN
        run: mvn -B clean install

  build_docker_prod:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master'
    needs: [build_maven_prod]
    steps:
      - uses: actions/checkout@v1
      - name: Build the docker image from local Dockerfile
        run: docker build -t config-server-master:latest .